// Navigation Styles here

a{
    text-decoration: none;
    color: @font-color;
    font-size: 1.5rem;
    padding: 0 13px 0 13px;
    align-items: center;

  }
  @media @mobile{
  
     a{
       padding: 0 30px 0 30px; 
     }
  
    }